#server.port=8005
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=springbookclub
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned


spring.datasource.url=jdbc:mysql://localhost/buchclub
spring.datasource.username=springuser
spring.datasource.password=password123

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
#security.jwt.expiration-time=36000000
security.jwt.expiration-time=900000
security.jwt.refresh-token-expiration-time=604800000
